{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_LineNotify_disabled": {
    "AccessToken": ""
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Webhook": {
    "SecretKey": ""
  }
}
